input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.245/ORCL"
		jdbc_user => "trsread"
		jdbc_password => " trsread20191008!@"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT WCMMETATABLEORGANIZATIONID,DC_TITLE AS TITLE,DC_DESCRIPTIONH AS DESCRIPTIONH,CRTIME,DC_TYPER AS TYPER,DC_DESCRIPTION AS DESCRIPTION,DC_DESCRIPTIONA AS DESCRIPTIONA,DC_SOURCE AS SOURCE,DC_COVERAGET AS COVERAGET,DC_COVERAGES AS COVERAGES,PIC_URL AS PICURL,CNAME,CLASSNAME1,DC_SUBJECTK AS SUBJECTK,XT_LEVEL AS XTLEVEL,CASE CNAME WHEN '文化名村(寨)' THEN '文化名村(寨)' WHEN '文化名镇' THEN '文化名镇' WHEN '居住建筑' THEN '居住建筑' ELSE '其他' END classname FROM(SELECT ROW_NUMBER () OVER (PARTITION BY O.DC_DESCRIPTIONA ORDER BY O.CRTIME DESC) rn,O.WCMMETATABLEORGANIZATIONID,O.DC_TITLE,O.DC_DESCRIPTIONH,O.CRTIME,O.DC_TYPER,O.DC_DESCRIPTION,O.DC_DESCRIPTIONA,O.DC_SOURCE,O.DC_COVERAGET,O.DC_COVERAGES,O.PIC_URL,C.CNAME,O.DC_SUBJECTK,O.XT_LEVEL,A .CNAME AS CLASSNAME1 FROM TRSWCMV7.WCMMETATABLEORGANIZATION O LEFT JOIN TRSWCMV7.XWCMCLASSINFO C ON O.DC_TYPER = C.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO A ON O.DC_COVERAGET = A .CLASSINFOID WHERE DC_TYPEL = '古村古镇' AND DC_TYPE = '实物') WHERE rn = 1"
		schedule => "* * * * *" 
		type => "organizationInfo"
	}
	}
	 
output{
	elasticsearch{
		hosts => "http://114.115.207.90:9201/"
		index => "test_trs"
		document_id => "%{wcmmetatableorganizationid}"
		document_type => "organizationInfo"
	}
	stdout {
		#以JSON格式输出
        codec => json_lines
    }
}



