input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.245/ORCL"
		jdbc_user => "trsread"
		jdbc_password => " trsread20191008!@"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT v.WCMMETATABLEVIDEOID,v.METADATAID,v.CHANNELID,v.CRUSER,v.CRTIME,v.TITLE,v.DESCRIPTION,v.STATUS,v.PUBLISHEDTIME,v.CATALOGID,v.SUBTITLE,v.CREATETIME,v.ID,v.SOURCEFROM,v.IMAGEPATH,v.SERIESTOTAL,v.SHOOTTIME,v.PRODUCINGAREA,v.MAINPLAYER,v.DIRECTOR,v.CONTENT,v.DJL, c.CHNLDESC AS typename, ch.CHNLDESC AS PARENTNAME  FROM TRSWCMV7.WCMMETATABLEVIDEO v LEFT JOIN TRSWCMV7.WCMCHANNEL c ON v.CHANNELID = c.CHANNELID LEFT JOIN TRSWCMV7.WCMCHANNEL ch ON c.PARENTID = ch.CHANNELID"
		schedule => "* * * * *"
		type => "videoInfo"
	}
	}
	 
output{
	elasticsearch{
		hosts => "http://114.115.207.90:9201/"
		index => "xtabd_trs"
		document_id => "%{wcmmetatablevideoid}"
		document_type => "videoInfo"
	}
	stdout {
		#以JSON格式输出
        codec => json_lines
    }
}
