input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.245/ORCL"
		jdbc_user => "trsread"
		jdbc_password => " trsread20191008!@"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT cl.CDESC AS classname,ca.CDESC AS classname1,cs.CDESC AS classname2,css.CDESC AS classname3,csi.CDESC AS classname4,c.WCMMETATABLECHARACTERID,c.METADATAID,c.CHANNELID,c.CRTIME,c.DC_TITLE AS DCTITLE,c.DC_CREATOR1 AS DCCREATOR1,c.DC_SUBJECTK AS DCSUBJECTK,c.DC_DESCRIPTIONA AS DCDESCRIPTIONA,c.DC_DESCRIPTIONC AS DCDESCRIPTIONC,c.DC_DESCRIPTION AS DCDESCRIPTION,c.DC_DESCRIPTIONH AS DCDESCRIPTIONH,c.DC_COVERAGES AS DCCOVERAGES,c.DC_COVERAGET AS DCCOVERAGET,c.DC_TYPE AS DCTYPE,c.DC_TYPER AS DCTYPER,c.DC_TYPEC AS DCTYPEC,c.DC_TYPEM AS DCTYPEM,c.DC_FORMATF AS DCFORMATF,c.DC_SOURCE AS DCSOURCE,c.DC_RIGHTSM AS DCRIGHTSM,c.XT_SUBMITTER AS XTSUBMITTER,c.TEMP1,c.TEMP2,c.TEMP3,c.TEMP4,c.DC_PUBLISHER AS DCPUBLISHER,c.TEMP5,c.TEMP7,c.DC_TYPEL AS DCTYPEL FROM TRSWCMV7.WCMMETATABLECHARACTER c LEFT JOIN TRSWCMV7.XWCMCLASSINFO cl ON c.DC_COVERAGET = cl.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO ca ON c.DC_TYPER = ca.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO cs ON c.DC_COVERAGET = cs.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO css ON c.DC_TYPER = css.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO csi ON c.DC_SUBJECTCLC = csi.CLASSINFOID WHERE c.TEMP1 = '地方戏剧库' AND c.TEMP2 = '戏剧知识'"
		schedule => "* * * * *" 
		type => "characterInfo"
	}
}
# 该部分被注释，表示filter是可选的
filter {
}
	 
output{
elasticsearch {
        hosts => "http://114.115.207.90:9201/"
		index => "xtabd_trs"
		document_type => "characterInfo"
		document_id => "%{wcmmetatablecharacterid}"
    }
}



