input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.245/ORCL"
		jdbc_user => "trsread"
		jdbc_password => " trsread20191008!@"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT cl.CDESC AS classname,ca.CDESC AS classname1,cs.CDESC AS classname2,f.WCMMETATABLEFIGUREID,f.METADATAID,f.CHANNELID,f.CRTIME,f.DC_TITLE AS DCTITLE,f.DC_TITLEA AS DCTITLEA,f.XT_SEX AS XTSEX,f.XT_ETHNICITY AS XTETHNICITY,f.XT_NATIONALITY AS XTNATIONALITY,f.XT_BIRTHPLACE AS XTBIRTHPLACE,f.XT_LEVEL AS XTLEVEL,f.DC_DATES AS DCDATES,f.DC_DATEE AS DCDATEE,f.DC_DESCRIPTIONA AS DCDESCRIPTIONA,f.DC_DESCRIPTION AS DCDESCRIPTION,f.DC_DESCRIPTIONH AS DCDESCRIPTIONH,f.DC_COVERAGES AS DCCOVERAGES,f.DC_COVERAGET AS DCCOVERAGET,f.DC_TYPE AS DCTYPE,f.DC_TYPES AS DCTYPES,f.DC_TYPER AS DCTYPER,f.XT_RANK AS XTRANK,f.XT_WORKUNIT AS XTWORKUNIT,f.XT_WORKS AS XTWORKS,f.XT_AWARDS AS XTAWARDS,f.DC_SOURCE AS DCSOURCE,f.XT_SUBMITTER AS XTSUBMITTER,f.PIC_URL AS PICURL,f.PIC_DESCRIPTION AS PICDESCRIPTION,f.TEMP1,f.TEMP2,f.XT_PROFESSION AS XTPROFESSION,f.TEMP3,f.XT_PROJECT AS XTPROJECT,f.DC_TYPEL AS DCTYPEL,f.DC_SUBJECTCLC AS DCSUBJECTCLC FROM TRSWCMV7.WCMMETATABLEFIGURE f LEFT JOIN TRSWCMV7.WCMCHANNEL w ON f.CHANNELID = w.CHANNELID LEFT JOIN TRSWCMV7.XWCMCLASSINFO cl ON f.DC_TYPES = cl.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO ca ON f.DC_TYPER = ca.CLASSINFOID LEFT JOIN TRSWCMV7.XWCMCLASSINFO cs ON f.DC_SUBJECTCLC = cs.CLASSINFOID WHERE f.TEMP1 = '地方戏剧库'"
		schedule => "* * * * *" 
		type => "figureInfo"
	}
	}
	 
output{
	elasticsearch{
		hosts => "http://114.115.207.90:9201/"
		index => "xtabd_trs"
		document_id => "%{wcmmetatablefigureid}"
		document_type => "figureInfo"
	}
	stdout {
		#以JSON格式输出
        codec => json_lines
    }
}



