input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.173:1521/interlib"
		jdbc_user => "interlib"
		jdbc_password => "interlib"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50000"
		statement => "SELECT h.BARCODE,b.BOOKRECNO,b.TITLE,b.AUTHOR,b.PUBLISHER,b.PUBDATE,b.ISBN,b.ISSN,b.CLASSNO,b.BOOKTYPE,b.SUBJECT,p.typename,h.ORGLOCAL,h.STATE from BIBLIOS b join P_BOOKTYPE p on b.BOOKTYPE=p.TYPENO JOIN HOLDING h on b.BOOKRECNO = h.BOOKRECNO"
		schedule => "* * * * *"
		type => "hoding"
	}
	}
	 
output{
	elasticsearch{
		hosts => "http://114.115.207.90:9201/"
		index => "xtabd_elastic"
		document_id => "%{barcode}"
		document_type => "hoding"
	}
	stdout {
		#以JSON格式输出
        codec => json_lines
    }
}
