input{
	stdin{
	 
	}
	jdbc{
		jdbc_connection_string => "jdbc:oracle:thin:@//192.168.10.245/ORCL"
		jdbc_user => "trsread"
		jdbc_password => " trsread20191008!@"
		jdbc_driver_library => "C:\xtabd\driver\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
		record_last_run => "false"
		use_column_value => "false"
		clean_run => "false"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT WCMMETATABLEOBJECTID,METADATAID,CHANNELID,CRTIME,DC_TITLE AS DCTITLE,DC_DESCRIPTIONA AS DCDESCRIPTIONA,DC_DESCRIPTION AS DCDESCRIPTION,DC_DESCRIPTIONH AS DCDESCRIPTIONH,DC_COVERAGET AS DCCOVERAGET,DC_SUBJECTK AS DCSUBJECTK,DC_TYPE AS DCTYPE,DC_TYPER AS DCTYPER,DC_SOURCE AS DCSOURCE,XT_SUBMITTER AS XTSUBMITTER,PIC_URL AS PICURL,XT_LEVEL AS XTLEVEL,TEMP1,TEMP2 FROM TRSWCMV7.WCMMETATABLEOBJECT WHERE TEMP1 = '红色库' OR TEMP1 = '非遗库'"
		schedule => "* * * * *" 
		type => "objectInfo"
	}
	}
	 
output{
	elasticsearch{
		hosts => "http://114.115.207.90:9201/"
		index => "test_trs"
		document_id => "%{wcmmetatableobjectid}"
		document_type => "objectInfo"
	}
	stdout {
		#以JSON格式输出
        codec => json_lines
    }
}



